[gd_scene load_steps=3 format=3 uid="uid://df1cj1311ihk2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_jr0sm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wp62"]

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 15
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_jr0sm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7wp62")
